/* Во државата X е воведен прогресивен данок на личен доход. Потребно е да напишете програма која ќе им помогне на вработените во УЈП на државата X да го пресметува данокот на определен граѓанин. 
Од стандарден влез најпрво се читаат 5 броеви процент0,праг1,процент1,праг2,процент2 а потоа се чита и износот на примањата на граѓанинот.
На екран треба да се испечати износот на данокот на личниот доход пресметан со прогресивна стапка.
Објаснување за примерот.
процент 0 = 10%
праг 1 = 1000 
процент 1 = 20%
праг 2 = 2000
процент 2 = 30%
износ на примања = 3800.
Првите 1000 се оданочуваат со стапка 10%, па наредните 1500 се оданочуваат со 20% и останатите 1300 се оданочуваат со 30%. Резултат = 1000*0.1+1500*0.2+1300*0.3 = 790.


For example:
Input	Result
10 1000 20 2500 30
3800
790.00 */
